<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
          margin: 0;
          background-color: #cccccc;
        }
        table{
          border-spacing: 0;
        }
        td{
          padding: 0;
        }
        image{
              border: 0;
        }
        .wrapper{
          padding-bottom: 60px;
          width: 100%;
           table-layout: fixed;
          background-color: #cccccc;
         }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
            border: 1px solid black;
            padding: 30px;
         }
         
         </style>
</head>
<body>
     <center class="wrapper">
        <table class="main" width="100%"> 
             <tr>
                <td style="text-align:center">
                    <a href="#"><img src="img/download.png" alt="google" width="150px"></a>
                    
                </td>
             </tr>
             <tr>
                <td style="font-weight: 200;text-align: center;">
                    <table width="100%">
                        <h2 style="font-weight: 200;">A new sign-in on Redmi Note 8</h2>
                    </table>
                </td>
             </tr>
             <tr>
                <td style="text-align: center; padding-bottom: 30px; border-bottom: 1px solid #e6dfdf;">
                    <table width="100%">
                          <p><img src="img/Eo_circle_purple_letter-l.svg.png" alt="" width="25px">lashabidzinashvili07@gmail.com</p>
                    </table>
                </td>
             </tr>
              
             <!-------------  paragraph after border-------------->
             <tr>
                <td style="text-align: center; line-height: 26px;">
                    <table width="100%">
                        <p>We noticed a new sign-in to your Google Account on a Redmi Note 8
                           device. if this was you,you don't need to do anything. if not, we'll help
                           you secure your account
                        </p>
                    </table>
                </td>
             </tr>

             <!-----------------Footer ------------------>
             <tr>
                <td style="text-align: center; padding: 50px 0;">
                    <table width="100%">
                        <p style="font-weight: 100;">You can see security activity at</p>
                        <a href="#" style="text-decoration: none; color:#332d2d; font-weight: bold;">hhtps:/myacccount.google.com/notifications</a>
                    </table>
                </td>
             </tr>
        </table>
     </center>
</body>
</html>