<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
          }
          table{
            border-spacing: 0;
          }
          td{
            padding: 0;
          }
          image{
                border: 0;
          }
          .wrapper{
            padding-bottom: 60px;
            width: 100%;
             table-layout: fixed;
            background-color: #cccccc;
           }
          .main{
              background-color: #ffffff;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #171a1b;
           }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

             <!-- top border -->
          <tr>
            <td height="6" style="background-color: #171a1b;">
                
            </td>
          </tr>
          <tr>
            <td width="100%" style="text-align: center; line-height: 0; padding-top: 30px;">
                <table>
                    <a href="#"><img src="img/logo.jpg" alt="#" width="70px"></a>
                      <h2>Welcome to {{Product}}</h2>
                </table>

            </td>
        </tr>

        <tr>
            <td style="padding: 40px 30px; line-height: 30px; font-size: 17;">
                <table width="100%" >
                          <p>Hello {{Name}}</p>
                          <p>Thank you for signing up for {{product}}. we're realu happy to have you!
                             we love our customers we wish you happy life for you and for your famil
                             Thank you for signing up for site mister. we're realu happy to have you!
                             we love our customers we wish you happy life for you and for your famil

                          </p>
                         

                </table>
            </td>
           </tr>


           <!---------- last text --------->
           <tr>
            <td style="padding: 60 30px;">
                <table width="100%">
                    <p style="line-height: 30px;">Best regards,</p>
                    <p>Csaba Kissi</p>
                    <p>Elerion itd,CEO and Founder</p>
                    <a href="#" style="color:rgb(66, 66, 209)">htmlemailtemplates.net</a>
                    
                </table>
            </td>
         </tr>
         
        </table>
    </center>
    
</body>
</html>