<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
          }
          table{
            border-spacing: 0;
          }
          td{
            padding: 0;
          }
          image{
                border: 0;
          }
          .wrapper{
            padding-bottom: 60px;
            width: 100%;
             table-layout: fixed;
            background-color: #cccccc;
           }
          .main{
              background-color: #ffffff;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #171a1b;
              padding: 15px;
           }
    </style>
</head>
<body> 

    <center class="wrapper">
        <table class="main" width="100%">
                 <tr>
                    <td style="text-align: center; font-weight: 300;">
                        <a href="#"><img src="img/Scout RFP - Logo.png" alt="" width="250"></a>
                        <h1>Blocked Access Attempt</h1>
                    </td>
                 </tr>

                 <tr>
                    <td ">
                        <table>
                            <p>We detected suspicious activty from the ip: 123.45.678.901 from <b>United States</b>. </p>

                            <p>If that is your IP address <a href="#" style="color: blue;">  click here</a> to unblock it. Otherwise disregard this email.</p>
                         
                             <p>Clarification: <b>Your account is not blocked, only access to it from the 
                                aformentioned IP
                             </b></p>

                             <p>Thanks, The Scout Team</p>
                        
                        </table>
                    </td>
                 </tr>

                
        </table>
    </center>
    
</body>
</html>