<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
          }
          table{
            border-spacing: 0;
          }
          td{
            padding: 0;
          }
          image{
                border: 0;
          }
          .wrapper{
            padding-bottom: 60px;
            width: 100%;
             table-layout: fixed;
            background-color: #cccccc;
           }
          .main{
              background-color: #ffffff;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #171a1b;
           }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!--------------------------- logo -------------------->

             <tr>
                <td style="padding: 0px 40px;">
                    <a href=""><img src="img/logo.jpg" alt="#" width="120px"></a>
                </td>
             </tr>
             <tr>
                <td style="padding-left: 40; padding-right: 50px;">
                    <table width="100%">
                         <h1>A new user was invited to access
                            your google ads account
                         </h1>
                    </table>
                </td>
             </tr>
             <tr>
                <td style="padding: 10px 40px; font-size: 17px;">
                    <table width="100%">
                         <p style="line-height: 30px;">
                            <a href="#" style="color: rgb(65, 65, 251);">devtempmail1+tmxylbkafi@gmail.com</a> has invited the following new
                            user to access your Google Ads account. the bla bla vla  bla
 
                         </p>
                    </table>
                </td>
             </tr>
             <tr>
                <td style="padding: 10px 40px; padding-top: 60px;">
                    <table width="100%">
                        <p style="line-height: 30px;">Standart users will be able to make changes to campaigns and billling  
                            informayions and can run reports. <a href="#" style="color: blue;">Learn more</a> about all the <br>
                            corresponding features available for this access level
                        </p>
                    </table>
                </td>
             </tr>
             <tr>
                <td style="padding: 10px 40px;font-size: 17px;">
                    <table width="100%">
                        <p style="line-height: 30px;">This notification is sent for your review and if this is expectee, there is no action needed from you.
                        </p>
                    </table>
                </td>
             </tr>
             <tr>
                <td style="padding: 10px 40px;font-size: 17px;">
                    <table width="100%">
                        <p style="line-height: 30px;">If you have questions about this new user invitation, you may contact
                             <a href="#" style="color: rgb(65, 65, 251);">devtempmail1+tmxylbkafi@gmail.com</a> who sent this invitation.
                        </p>
                    </table>
                </td>
             </tr>
             <tr>
                <td style="padding: 10px 40px;font-size: 17px;">
                    <table width="100%">
                        <p style="line-height: 30px;"> If needed, users with administrative access to this account may revoke the invitation
                             <a href="#" style="color: blue;">(Learn More)</a>. Kindly note that only users with
                        </p>
                    </table>
                </td>
             </tr>
        </table>
    </center>
    
</body>
</html>