<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          body{
            margin: 0;
            background-color: #cccccc;
          }
          table{
            border-spacing: 0;
          }
          td{
            padding: 0;
          }
          image{
                border: 0;
          }
          .wrapper{
            padding-bottom: 60px;
            width: 100%;
             table-layout: fixed;
            background-color: #cccccc;
           }
          .main{
              background-color: #ffffff;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #171a1b;
           }

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%"> 
            <!-- logo -->
           <tr>
            <td style="padding-top: 30px;">
                <a href="#"><img src="image/Apple_logo_grey.png" alt="apple logo" width="100px"></a>
            </td>
           </tr>
           <!-- logo end -->
           <!-- paragraph 1 -->

           <tr>
            <td style="padding: 50px 30px;">
                <table width="100%">
                    <p> Dear <a href="#" style="color: cornflowerblue;">iman.sherif3@yahoo.com</a></p>
                </table>
            </td>
           </tr>
           <!-- paragraph 1 end -->
             <!----- paragraph 2 ------>
               <tr>
                <td style="padding: 0 30px; font-size: 19px; line-height: 30px;">
                    <table width="100%">
                        <p>Your Apple ID was locked due to security reasons. We have
                            detected a sign-in from an unknown device and an unusual
                            activity from your account
                        </p>
                    </table>
                </td>
               </tr>

              <!-- paragraph 2 end -->
              <!-- paragraph 3 -->

                <tr>
                    <td style="padding: 50 30px; font-size: 19px; line-height: 30px;">
                        <table width="100%">
                            <p>Please verify your identity within 24 hours or your account will
                               be disabled due to concerns we have for the safety and
                               integrity of the Apple Community. <br>
                               Use this link <a href="#" style="color: cornflowerblue;">hhtps://appleid.apple.com</a> to verify your account.
                            </p>
 
                        </table>
                    </td>
                </tr>
              <!-- paragraph 3 end -->

              <!---------- last text --------->
                 <tr>
                    <td style="padding: 50 30px; font-size: 19px;">
                        <table width="100%">
                            <p>Sincerely</p>
                            <p>Apple</p>
                        </table>
                    </td>
                 </tr>


        </table>
    </center>
    
</body>
</html>