<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
          }
          table{
            border-spacing: 0;
          }
          td{
            padding: 0;
          }
          image{
                border: 0;
          }
          .wrapper{
            padding-bottom: 60px;
            width: 100%;
             table-layout: fixed;
            background-color: #cccccc;
           }
          .main{
              background-color: #ffffff;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #171a1b;
           }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="padding: 10px; line-height: 30px; font-size: 17px;">
                    <p>Hi Cloudyy,</p>
                </td>
            </tr>
            <tr>
                <td style="font-size: 17px; padding: 10px;">
                    <table width="100%">
                        <p style="line-height: 23px;">We're pleased to let you know that we've recently reviewed Youtube
                        account, and after taking another look, we can confirm that its not in 
                        violaion of our Terms of Service. We have lifted the suspension of your
                        account,and it is once again active and operational
                        </p>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size: 17px; padding: 10px;">
                    <table width="100%">
                        <p style="line-height: 23px;">
                            We'd like to thank you for your patience while we reviewed this case. Our
                            goal is to make sure content doesn't violate our Community Guideliness so 
                            that Youtube can be safe for all - and sometimes we make mistakes <br>
                            trying to get it right.We hope you understand,and we're sorry for any

                        </p>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size: 17px; padding: 10px;">
                    <table width="100%">
                        <p >
                           if you have any futher questions, please feel safe tou reach us <a href="#" style="color: rgb(63, 63, 255);">here</a>

                        </p>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size: 17px; padding: 10px; border-bottom:#000000 1px solid;">
                    <table width="100%">
                        <p>
                           Sincerely

                        </p>
                        <p>The Youtube Team</p>
                    </table>
                </td>
            </tr>
             <!--------------------------------------- foooter ------------------------------------------>
            <tr>
                <td style="font-size: 13px; padding: 10px;">
                    <table width="100%">
                        <p >
                          You received this email to provide information and updates around your Youtube channel or account.

                        </p>
                        <a href="#"><img src="img/yotube.jpg" alt="#" width="150px"></a>

                        <p>© 2021 Google LLC d/b/a Youtube,901 Cherry Ave,San Bruno, CA 94066</p>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>