<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
          }
          table{
            border-spacing: 0;
          }
          td{
            padding: 0;
          }
          image{
                border: 0;
          }
          .wrapper{
            padding-bottom: 60px;
            width: 100%;
             table-layout: fixed;
            background-color: #cccccc;
           }
          .main{
              background-color: #ffffff;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #171a1b;
              padding: 20px;
              
           }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main">
            <tr>
                <td style="text-align: center;">
                    <a href="#"><img src="img/Discord-logo-768x432.png" alt="#" width="200px"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <h3>Hey lasha,</h3>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="line-height: 24px; border-bottom: 1px black solid;">
                    <table>
                        <p> It looks like someone tried to log into your Discord account from a new location. If this is you, follow the link below to authorize logging in from this location on your account. If this isn't you, we suggest changing your
                            <br> password as soon as possible.</p>

                        <p><strong>
                            IP Address:</strong> 178.134.178.58</p>
                        <p><strong>Location: </strong>Tbilisi, K'alak'i T'bilisi, Georgia</p>
                        <p>P.S. We highly recommend you set up two factor authentication on your account. Learn more at: <a href="" style="color: blue;">https://discord.com/blog/keeping-discord-safe-and-sound</a></p>
                    </table>
                </td>
            </tr>

            <!----------------------------------------- foooter --------------------------------------------->
            <tr>
                <td style="font-size: 13px; padding: 30px 0;">
                    <table>
                        <p>
                            Need help?<a href="#" style="color: blue;"> Contact our support team</a> or hit us up on Twitter <a href="#" style="color: blue;">@discord</a>.
                            Want to give us feedback? Let us know what you think on our <a href="#" style="color: blue;">feedback site.</a></p>
                    </table>
                </td>
            </tr>
        </table>
    </center>

    
</body>
</html>