<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
          }
          table{
            border-spacing: 0;
          }
          td{
            padding: 0;
          }
          image{
                border: 0;
          }
          .wrapper{
            padding-bottom: 60px;
            width: 100%;
             table-layout: fixed;
            background-color: #cccccc;
           }
          .main{
              background-color: #ffffff;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #171a1b;
              padding: 20px;
           }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
             <tr>
                <td style="text-align: center;">
                    <a href="#"><img src="img/amazon.webp" alt="#" width="150px"></a>
                </td>
             </tr>

             <tr>
                <td style="line-height: 30px;">
                    <table width="100%">
                        <p>Dear Customer,</p>

                        <p>We have blocked your amazon account because our service has detected two
                            unauthorized devices. Our service has protected your account from someone
                            who has access your Amazon account from other devices and locations
                        </p>

                        <p>Before anyone can change your account information or order any item with a 
                            credit/debit card bill. For your security, we have blocked your Amazon account
                        </p>
                    </table>
                </td>
             </tr>

             <tr>
                <td style="padding-top: 30px; line-height: 30px;">
                    <table>
                        <p style="font-size: 22px;color: #FF9900;">How do i unlock my account?</p>

                        <p>You must verify amazon account and complete the information on the data 
                            that was printed on your account when you first registered</p>

                        <p>to complete the process, click on the button link below</p>
                    </table>
                </td>
             </tr>

             <tr>
                <td style="padding-top: 70px;">
                    <table width="100%">
                        <p>The Amazon account will be unlocked automatically, after completing the 
                            account verification as soon as posible
                        </p>

                        <p> if you do not verify within 24 hours, our service will permanently block your 
                            Amazon account
                        </p>
                    </table>
                </td>
             </tr>

             <tr>
                <td style="padding: 40px 0; border-bottom: 1px #cccccc solid;">
                    <table width="100%">
                        <p>Thanks again for your visit to Amazon.
                        </p>
                    </table>
                </td>
             </tr>


             <tr>
                <td style="font-size: 11px;">
                    <table width="100%">
                        <p>this email was sent from a notification-only adress that cannot accept incoming email. Please do not reply to this 
                            message
                        </p>
                    </table>
                </td>
             </tr>
        </table>
    </center>
    
</body>
</html>